# StopPlantGrowth

./: PLANT_TYPES_PATCH_NOTES.md  README.md  pom.xml
src/main/java/io/github/aplini/StopPlantGrowth/: StopPlantGrowth.java
src/main/resources/: config.yml  plugin.yml
